{
  "name": "bowerder",
  "description": "the bower component loader for browsers",
  "main": "dist/loader.js",
  "authors": [
    "Tindo N. Arsel <devtnga@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "bower",
    "bowerder",
    "browser",
    "loader",
    "import",
    "component",
    "package",
    "module",
    "registry"
  ],
  "moduleType": [
    "globals"
  ],
  "homepage": "http://tnga.github.io/bowerder",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./weblibs",
    "test",
    "tests"
  ]
}
