{
  "name": "bowerder",
  "version": "0.7.5",
  "description": "the bower components loader for browsers",
  "main": "./src/manager.js",
  "bin": {
    "bowerder": "./bin/bowerder"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "test": "echo \"take a look to the tests/index.html...\nlocal registry will now be auto updated with any bower operation on tests folder\n\" && sleep 5 && cd tests/ && ../bin/bowerder auto"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnga/bowerder.git"
  },
  "keywords": [
    "bower",
    "bowerder",
    "browser",
    "loader",
    "import",
    "component",
    "package",
    "module",
    "registry"
  ],
  "author": "Tindo N. Arsel <devtnga@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tnga/bowerder/issues"
  },
  "homepage": "https://github.com/tnga/bowerder#readme",
  "dependencies": {
    "bower-config": "^1.4.0",
    "chokidar": "^1.5.2"
  },
  "devDependencies": {
    "es6-promise": "^3.2.1",
    "gulp": "^3.9.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3"
  }
}
